<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableauflushots' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.1u80cve1u7rinf119krgy0ou926c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04owas41q9b51n1cfr5ew1nhlqob'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.04owas41q9b51n1cfr5ew1nhlqob' name='Custom SQL Query' type='text'>with active_patients as&#13;
(&#13;
	select distinct patient&#13;
	from encounters as e&#13;
	join patients as pat&#13;
	   on e.patient = pat.id&#13;
	where start between &apos;2020-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;&#13;
	  and pat.deathdate is null&#13;
	  and extract (month from age(&apos;2022-12-31&apos;,pat.birthdate)) &gt;&gt;=6&#13;
),	&#13;
&#13;
flu_shot_2022 as&#13;
(&#13;
select patient, min(date) as earliest_flu_shot_2022&#13;
from immunizations&#13;
where code = &apos;5302&apos;&#13;
and date between &apos;2022-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;&#13;
group by patient &#13;
)&#13;
	&#13;
select distinct&#13;
	extract(YEAR FROM age(&apos;12-31-2022&apos;,pat.birthdate)) as age,&#13;
           pat.ethnicity,&#13;
	   pat.gender,&#13;
	   pat.race,&#13;
           pat.county,&#13;
           pat.id,&#13;
           pat.first,&#13;
           pat.last,&#13;
	   flu.patient,&#13;
	   flu.earliest_flu_shot_2022,&#13;
	   case when flu.patient is not null then 1&#13;
	   else 0&#13;
	   end as flu_shot_2022&#13;
from patients as pat&#13;
left join flu_shot_2022	 as flu&#13;
on pat.id = flu.patient&#13;
where 1=1&#13;
and pat.id in (select patient from active_patients)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u80cve1u7rinf119krgy0ou926c].[cum:sum:flu_shot_2022:qk]&quot;' value='Shot given' />
          <alias key='&quot;[federated.1u80cve1u7rinf119krgy0ou926c].[sum:Calculation_2568177687766798340:qk]&quot;' value='No shot given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' datatype-customized='true' name='[Calculation_2568177687704674304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;=0 and [age] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 then &apos;10-34&apos;&#13;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 then &apos;34-49&apos;&#13;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_2568177687710810113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2568177687751630851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first]+ &apos;&apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_2568177687766798340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_2568177687710810113])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_381B45AC253544BF9D8BE9FE7E93755C]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_2568177687710810113]' derivation='Avg' name='[avg:Calculation_2568177687710810113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2568177687766798340]' derivation='Sum' name='[sum:Calculation_2568177687766798340:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flu Shots given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1u80cve1u7rinf119krgy0ou926c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u80cve1u7rinf119krgy0ou926c'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u80cve1u7rinf119krgy0ou926c].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Flu Shots given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1u80cve1u7rinf119krgy0ou926c].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.580822' y='0.464286' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1u80cve1u7rinf119krgy0ou926c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u80cve1u7rinf119krgy0ou926c'>
            <column caption='Full Name' datatype='string' name='[Calculation_2568177687751630851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first]+ &apos;&apos; + [last]' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[first]' role='dimension' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2568177687751630851]' derivation='None' name='[none:Calculation_2568177687751630851:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u80cve1u7rinf119krgy0ou926c].[none:id:nk] / ([federated.1u80cve1u7rinf119krgy0ou926c].[none:Calculation_2568177687751630851:nk] / [federated.1u80cve1u7rinf119krgy0ou926c].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1u80cve1u7rinf119krgy0ou926c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u80cve1u7rinf119krgy0ou926c'>
            <column caption='Age Range' datatype='string' datatype-customized='true' name='[Calculation_2568177687704674304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;=0 and [age] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 then &apos;10-34&apos;&#13;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 then &apos;34-49&apos;&#13;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_2568177687710810113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2568177687710810113]' derivation='Avg' name='[avg:Calculation_2568177687710810113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2568177687704674304]' derivation='None' name='[none:Calculation_2568177687704674304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u80cve1u7rinf119krgy0ou926c].[avg:Calculation_2568177687710810113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' />
              <text column='[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u80cve1u7rinf119krgy0ou926c].[none:Calculation_2568177687704674304:nk]</rows>
        <cols>([federated.1u80cve1u7rinf119krgy0ou926c].[avg:Calculation_2568177687710810113:qk] + [federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1u80cve1u7rinf119krgy0ou926c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u80cve1u7rinf119krgy0ou926c'>
            <column caption='# of Records' datatype='integer' name='[Calculation_2568177687710810113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2568177687710810113]' derivation='Avg' name='[avg:Calculation_2568177687710810113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u80cve1u7rinf119krgy0ou926c].[avg:Calculation_2568177687710810113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' />
              <text column='[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u80cve1u7rinf119krgy0ou926c].[none:race:nk]</rows>
        <cols>([federated.1u80cve1u7rinf119krgy0ou926c].[avg:Calculation_2568177687710810113:qk] + [federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu shots by Race (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu shots by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1u80cve1u7rinf119krgy0ou926c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u80cve1u7rinf119krgy0ou926c'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u80cve1u7rinf119krgy0ou926c].[none:county:nk]' />
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1u80cve1u7rinf119krgy0ou926c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>county:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u80cve1u7rinf119krgy0ou926c].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of patients receiving Flu Shot:	</run>
                <run bold='true'><![CDATA[<[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u80cve1u7rinf119krgy0ou926c].[Latitude (generated)]</rows>
        <cols>[federated.1u80cve1u7rinf119krgy0ou926c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Running Sum of Flu Shots 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1u80cve1u7rinf119krgy0ou926c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u80cve1u7rinf119krgy0ou926c'>
            <column caption='# of Records' datatype='integer' name='[Calculation_2568177687710810113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_2568177687766798340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_2568177687710810113])}' />
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2568177687766798340]' derivation='Sum' name='[sum:Calculation_2568177687766798340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u80cve1u7rinf119krgy0ou926c].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u80cve1u7rinf119krgy0ou926c].[mn:earliest_flu_shot_2022:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u80cve1u7rinf119krgy0ou926c].[sum:Calculation_2568177687766798340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u80cve1u7rinf119krgy0ou926c].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u80cve1u7rinf119krgy0ou926c].[sum:Calculation_2568177687766798340:qk] + [federated.1u80cve1u7rinf119krgy0ou926c].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1u80cve1u7rinf119krgy0ou926c].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1u80cve1u7rinf119krgy0ou926c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u80cve1u7rinf119krgy0ou926c'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u80cve1u7rinf119krgy0ou926c].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.580822' y='0.464286' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone forceUpdate='true' h='10156' id='3' type-v2='text' w='24706' x='586' y='1042'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Flu Shots 2022</run>
                        </formatted-text>
                      </zone>
                      <zone h='32422' id='5' name='Flu shots by Age' w='49413' x='586' y='11198'>
                      </zone>
                      <zone h='32422' id='10' name='Flu shots by Race' w='49415' x='49999' y='11198'>
                      </zone>
                      <zone h='55338' id='11' name='Flu shots by Race (2)' w='29864' x='586' y='43620'>
                      </zone>
                      <zone h='44010' id='15' name='Running Sum of Flu Shots 2022' w='43705' x='55709' y='54948'>
                      </zone>
                      <zone h='55338' id='16' name='Flu Shots list' w='25259' x='30450' y='43620'>
                      </zone>
                      <zone h='10156' id='19' name='Total compliance' show-title='false' w='21449' x='38580' y='1042'>
                      </zone>
                      <zone h='10156' id='20' name='Flu Shots given' show-title='false' w='27967' x='71447' y='1042'>
                      </zone>
                      <zone h='10156' id='21' is-scaled='1' param='C:/Users/shrad/Documents/Projects/virus_2904332.png' type-v2='bitmap' w='13288' x='25292' y='1042'>
                      </zone>
                      <zone h='10156' id='22' is-scaled='1' param='C:/Users/shrad/Documents/Projects/icons8-vaccine-64.png' type-v2='bitmap' w='11418' x='60029' y='1042'>
                      </zone>
                      <zone h='11328' id='27' name='Running Sum of Flu Shots 2022' pane-specification-id='1' param='[federated.1u80cve1u7rinf119krgy0ou926c].[:Measure Names]' type-v2='color' w='43705' x='55709' y='43620'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
